[directory]
input = D:\work\test\caseprocess\
#输入支持单个文件/文件夹方式，支持文件格式.xlsx
result = ./result
#因文件名会与输入文件名重复，故结果目录每次必须清空
[rule]
function = 0
condition = text,user_data
flag = 0
#flag为0时仅作标记不去重，为1时直接去重
multiflag = 0
#multiflag为1时多轮参与去重，为0时不参与去重
nullflag = 0
#nullflag为1时空值参与去重，为0时不参与去重，仅对condition第一个条件有效
singlefileflag = 1
#singlefileflag标记为1时，仅进行文件内部去重，不进行文件间去重，为0是文件内、文件间去重均进行
